# Farcaster API (Neynar)
NEYNAR_API_KEY=

# IPFS Pinning (Pinata)
PINATA_API_KEY=your_pinata_api_key_here
PINATA_SECRET_KEY=your_pinata_secret_key_here

# Oracle Wallet
ORACLE_PRIVATE_KEY=

# Network RPC (optional, defaults to Celo Alfajores)
RPC_URL=https://rpc.ankr.com/celo_sepolia
